<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <h1>The Header</h1>
    <section>
      <h2>The Subheader</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam, qui
        eum vel illum iste et veniam consectetur voluptatem earum praesentium
        assumenda itaque illo id fuga.
      </p>

      <p>
        Libero saepe fuga sapiente! Exercitationem laborum tempore velit placeat
        non est incidunt suscipit officiis voluptate, voluptatem similique ea
        itaque culpa error dicta consectetur alias possimus qui soluta modi?
        Dolor quibusdam cupiditate dolores voluptatibus quasi! Ex temporibus
        doloribus incidunt. Voluptas, sit perspiciatis quas incidunt, deserunt
        harum accusantium animi mollitia magnam inventore facere accusamus
        architecto?
      </p>
    </section>
    <section>
      <h2>Another Subheader</h2>
      <form action="blah"></form>
      <label for="username">username:</label>
      <input type="text" name="placeholder" id="placeholder" />
      <button>Do Something</button>
    </section>
  </body>
</html>
